[comment encoding = UTF-8 /]
[comment]
 As we handle UML models, we register UML metamodel.
 Be careful while changing .mtl name, module name MUST 
 have the same name as its file.
[/comment]
[module my-m2t('http://www.eclipse.org/uml2/4.0.0/UML')]

[comment]
 Main entry.
 * Do NOT change its name, it must be "generate".
 * You can change input UML type to the one
   you want (e.g, "m : Model" or "c : Class" ...).
 * "[file ../]" block can be transfered in other 
   templates. Main entry does NOT have to contain
   this block, it can be put in other ones.
[/comment]
[template public generate(m : Model)]
[comment @main/]
[m.packagedElement.gen()/]
[/template]


[template public gen(p : PackageableElement)]
[/template]


[template public gen(p : Package) ? (not p.packagedElement->isEmpty())]
# ['['/]PACKAGE] [p.qualifiedName/]
[p.packagedElement->select(not oclIsKindOf(Package)).gen()/]
[p.packagedElement->select(oclIsKindOf(Package)).gen()/]
[/template]


[template public gen(c : Class)]
	[file ('src/'.concat(c.qualifiedName.path()).concat('.vb'), false, 'UTF-8')]
		/* Generated from GenMyModel */
		Sub New()
		
		End Sub

		[for (p : Property | c.attribute)]
			[p.genAttribute()/]
		[/for]
	[/file]
[/template]


[template public genAttribute(p : Property)]
[if (p.visibility = VisibilityKind::private)]
	Private _[p.name/] As [p.type.toString().trim()];['\n\t'/]
[Else]
	Public [p.name/] As [p.type.toString().trim()];['\n\t'/]
[/if]
[/template]



[query public path(n : String) : String =
	 n.replaceAll('[^:]*::(.*)', '$1').replaceAll('::', '/')
/]