[comment encoding = UTF-8 /]
[comment]
 As we handle UML models, we register UML metamodel.
 Be careful while changing .mtl name, module name MUST 
 have the same name as its file.
[/comment]
[module my-m2t('http://www.eclipse.org/uml2/4.0.0/UML')]

[comment]
 Main entry.
 * Do NOT change its name, it must be "generate".
 * You can change input UML type to the one
   you want (e.g, "m : Model" or "c : Class" ...).
 * "[file ../]" block can be transfered in other 
   templates. Main entry does NOT have to contain
   this block, it can be put in other ones.
[/comment]
[template public generate(m : Model)]
[comment @main/]
[m.packagedElement.gen()/]
[/template]


[template public gen(p : PackageableElement)]
[/template]


[template public gen(p : Package) ? (not p.packagedElement->isEmpty())]
# ['['/]PACKAGE] [p.qualifiedName/]
[p.packagedElement->select(not oclIsKindOf(Package)).gen()/]
[p.packagedElement->select(oclIsKindOf(Package)).gen()/]
[/template]


[template public gen(c : Class)]
[file ('src/'.concat(c.qualifiedName.path()).concat('.vb'), false, 'UTF-8')]
' Generated from GenMyModel
[if (c.visibility = VisibilityKind::public)]Public Class [c.name/][else]Private Class [c.name/][/if]

[for (p : Property | c.ownedAttribute)]
[p.genAttribute()/]
[/for]

	Sub New()
		' TODO : Complete constructor
	End Sub

[for (o : Operation | c.ownedOperation)]
	[o.genOperation()/]
[/for]
End Class
[/file]
[/template]


[template public gen(a : Activity)]
[file ('src/hakunaMatata'.concat(a.name), false, 'UTF-8')]
[for (n : ActivityNode | a.ownedNode)]
[n->select(not oclIsKindOf(InitialNode)).genActivityFlow()/]
[n->select(oclIsKindOf(InitialNode)).genActivityFlow()/]
[/for]
The end
[/file]
[/template]


[template public genAttribute(p : Property)]
	[if (p.visibility = VisibilityKind::private)]Private[else]Dim[/if] [p.name/] As [p.type.name/]
[/template]


[template public genOperation(o : Operation)]
	[if (o.name.startsWith('asProperty_'))][genProperty(o)/][else][if] (o.visibility = VisibilityKind::private)]Private[else]Public[/if] [genMethod(o)/] [o.name/]([genArguments(o)/])
	' TODO : Complete method
End [if (o.returnResult().type <> null)]Function[else]Sub[/if][/if]

[/template]


[template public genMethod(o : Operation)]
[if (o.returnResult().type <> null)]Function[else]Sub[/if]
[/template]


[template public genProperty(o : Operation)]
[if (o.visibility = VisibilityKind::private)]Private[else]Public[/if] Property [o.name.replace('asProperty_', (''))/]() [if (o.returnResult().type <> null)] As [o.returnResult().type.name/][/if]
	Get
		Return [o.name.replace('asProperty_', (''))/]
	End Get
	Set(ByVal value[if (o.returnResult().type <> null)] As [o.returnResult().type.name/][/if])
		[o.name.replace('asProperty_', (''))/] = value
	End Set
End Property

[/template]


[template public genArguments(o : Operation)]
[for (p : Parameter | o.ownedParameter) separator (', ') ? (p.direction <> ParameterDirectionKind::return)][if (p <> o.returnResult())]ByVal [p.name/][if (p.type <> null)] As [p.type.name/][/if][/if][/for]
[/template]



[template public genActivityFlow(n : ActivityNode)]
nord
[/template]
[template public genActivityFlow(n : InitialNode)]
sud
[/template]


[query public path(n : String) : String = 
	n.replaceAll('[^:]*::(.*)', '$1').replaceAll('::', '/')
/]