[comment encoding = UTF-8 /]
[comment]
 As we handle UML models, we register UML metamodel.
 Be careful while changing .mtl name, module name MUST 
 have the same name as its file.
[/comment]
[module my-m2t('http://www.eclipse.org/uml2/4.0.0/UML')]

[comment]
 Main entry.
 * Do NOT change its name, it must be "generate".
 * You can change input UML type to the one
   you want (e.g, "m : Model" or "c : Class" ...).
 * "[file ../]" block can be transfered in other 
   templates. Main entry does NOT have to contain
   this block, it can be put in other ones.
[/comment]
[template public generate(m : Model)]
[comment @main/]
[m.packagedElement.gen()/]
[/template]


[template public gen(p : PackageableElement)]
[/template]


[template public gen(p : Package) ? (not p.packagedElement->isEmpty())]
# ['['/]PACKAGE] [p.qualifiedName/]
[p.packagedElement->select(not oclIsKindOf(Package)).gen()/]
[p.packagedElement->select(oclIsKindOf(Package)).gen()/]
[/template]


[template public gen(c : Class)]
[file ('src/'.concat(c.qualifiedName.path()).concat('.vb'), false, 'UTF-8')]
/* Generated from GenMyModel */
[if (c.visibility = VisibilityKind::public)]Public Class [c.name/][else]Private Class [c.name/][/if]

[for (p : Property | c.ownedAttribute)]
[p.genAttribute()/]
[/for]

	Sub New()
	# TODO : Complete constructor
	End Sub

[for (o : Operation | c.ownedOperation)]
[o.genOperation()/]
[/for]
[/file]
[/template]


[template public genAttribute(p : Property)]
	[if (p.visibility = VisibilityKind::private)]Private[else]Public[/if] [p.name/] As [p.type.name/];
[/template]


[template public genOperation(o : Operation)]
	[if (o.visibility = VisibilityKind::private)]Private[else]Public[/if] [genMethod(o)/] [o.name/]([genArguments(o)/])
	# TODO : Complete method
	End [if (o.returnResult() <> null)]Function[else]Sub[/if]

[/template]


[template public genMethod(o : Operation)]
[if (o.returnResult() <> null)]Function [else]Sub [/if]
[/template]



[template public genArguments(o : Operation)]
[for (p : Parameter | o.ownedParameter) separator (', ')]
ByVal [p.name/][if (p.type <> null)] As [p.type.name/][/if] 
[/for]
[/template]


[query public path(n : String) : String =
	 n.replaceAll('[^:]*::(.*)', '$1').replaceAll('::', '/')
/]